SESSION_SECRET = SESSIONSECRETTEXTHERE
MONGO_URI = mongodb+srv://Albert737:Albert737@discord.ms3yioj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = VERYLONGANDSECRETJSONWEBTOKENTEXTDODISTRACTYOULOL 